<?xml version="1.0"  encoding="UTF-8" ?>

<project name="myUPB" description="Simple forum software" basedir="./" default="main">

    <property name="package"  value="myUPB" override="true" />
    <property name="builddir" value="./build/" override="true" />
    <property name="docsdir" value="./docs/" override="true" />
    <property name="packsdir" value="./packs/" override="true" />
    <property name="testsdir"   value="./tests" override="true" />
    <property name="srcdir"   value="./src" override="true" />

    <!-- Fileset for all files -->
    <fileset dir="./src" id="allfiles">
        <include name="**" />
    </fileset>
    

    <target name="clean_build">
        <delete dir="${builddir}"  quiet='true'/>
    </target>
    
    <target name="clean_packs">
        <delete dir="${packsdir}"  quiet='true'/>
    </target>


    <target name="clean_docs">
        <delete dir="${docsdir}"  quiet='true'/>
    </target>

    <target name="clean" description="removes all artifacts" depends="clean_build,clean_packs,clean_docs">
    </target>

    <target name="main" description="main target" depends="clean_build">
        <copy todir="${builddir}">
            <fileset refid="allfiles" />
        </copy>
    </target>

    <target name="pack" depends="clean_packs,main" description="creates .tar.gz package">
        <mkdir dir="${packsdir}" />
        <tar destfile="${packsdir}/build.tar.gz" compression="gzip">
            <fileset dir="${builddir}">
                <include name="*" />
            </fileset>
        </tar>
    </target>

    <target name="phpdoc" depends="clean_docs,main" description="generates docs">
        <mkdir dir="${docsdir}" />        
        <phpdoc2 title="API Documentation" destdir="${docsdir}" template="responsive">
            <fileset dir="${builddir}">
                <include name="**/*.*.php" />
            </fileset>
        </phpdoc2>
    </target>

    <target name="test" depends="main" description="Run tests">
        <!--<coverage-setup database="./reports/coverage.db">
            <fileset dir="${testsdir}">
                    <include name="**/*.php"/>
            </fileset>
        </coverage-setup>-->
        <phpunit codecoverage="false" bootstrap="${srcdir}/autoload.php" haltonfailure="true" haltonerror="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${testsdir}">
                    <include name="**/*Test*.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="makeall" depends="phpdoc,test,pack" description="Copy files to /build, generates docs, run tests and make package">
    </target>
</project>
